# FirebaseAnonymousAuthentication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/android/letsnurture/firebaseanonymousauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApplication.java
app/src/main/java/com/android/letsnurture/firebaseanonymousauthentication/activities/: BaseAppCompatActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/fragments/: LinkAccountDialogFragment.java
app/src/main/java/utils/: DialogUtils.java  FormValidationUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_linkaccountdialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/letsnurture/firebaseanonymousauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
