buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.android.letsnurture.firebaseanonymousauthentication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT_LIBRARY_VERSION = "24.0.0"
def BUTTERKNIFE_LIBRARY_VERSION = "8.1.0"
def PLAY_SERVICE_LIBRARY_VERSION = "9.2.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_LIBRARY_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_LIBRARY_VERSION"
    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICE_LIBRARY_VERSION"
    compile "com.google.firebase:firebase-auth:$PLAY_SERVICE_LIBRARY_VERSION"

    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile('com.twitter.sdk.android:twitter:1.14.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'